<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="STYLE.CSS"/>
</head>
<body>
    <header>
        <!-- Div1-work -->

        <div class="navbar">
           <div class="nav-logo border">
            <div class="logo"></div>
           </div>
           <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
           </div>
           <div class="nav-search">
            <select class="serach-select border">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           </div>
           <div class="nav-singin border">
            <p><span>Hello,sing in</span></p>
            <p class="nav-second">Account & Lists</p>
           </div>
           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
           </div>
           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
           </div>
        </div>

        <!-- Div2-work -->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <P>Sell</P>
            </div>
            <div class="panel-deals">
                <p>Shop deals in Electronic</p>
            </div>
        </div>
    </header>

        <!-- shopping-section -->

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of products with with fast local delivery.<a> Click here to go amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Customer's Most-Loved Fashion for you</h2>
            <div class="box-image" style="background-image: url('https://media.istockphoto.com/id/1464025035/photo/young-woman-shopping-casual-clothes-in-store.jpg?s=612x612&w=is&k=20&c=CRjDvEKG4wY_VvsRjBiYzZh5qeHmVvPxAWBEKaH7QQ8=');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Bestsellers Jewellery & accessories</h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/G/31/Launchpad/3PA-23/MayART/Redchimes._CB589782919_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>More items to consider</h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/71ljXAHtNHL._AC_UL480_FMwebp_QL65_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Safari
                    Pentagon Hardside</h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/41RnOYN7cML._AC_SR400,600_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Men's Footwear: Bata, Hush Puppies and more</h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/A1DtudTpwYL._AC_UF226,226_FMjpg_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Premium Watches from Fossil and Armani Exchange</h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media/vc/f2032a89-9d4e-4ccb-b4e3-21c8946937e5.__CR0,0,300,300_PT0_SX300_V1___.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Up to 76% off
                    Deal of the Day for Luggage
                    </h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/514RjIaIMhL._AC_SR400,600_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Best Offers on Puma footwear & Clothing</h2>
            <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/71ZP1Ux8uEL._AC_UF226,226_FMjpg_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
    </div>

    <!-- footer-work -->

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <!-- 1 -->
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon science</a>
            </ul>
            <!-- 2 -->
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <!-- 3 -->
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <!-- 4 -->
            <ul>
                <p>Let Us Help You</p>	
                <a>Let Us Help You</a>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <!-- panel3-work -->

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <!-- panel-4 -->

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>